<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2#}F%~:B*3=ocPqD=Mgd">Player</variable><variable type="KIND_SpriteKind" id="*S$W-KyEz0;*X`HP+B`R">Projectile</variable><variable type="KIND_SpriteKind" id="$FQV8bW0nh{}%e-UPuyY">Food</variable><variable type="KIND_SpriteKind" id="@v+3^1hczSNec)i|3m%,">Enemy</variable><variable id="5rx%vaR[OY5:z8BiB]6:">mySprite</variable><variable id="uy6IH_=Tkm~w)(4irP]@">projectile</variable></variables><block type="gamecountdownevent" id="s%.MDXd]C$%}VTThX}oM" x="610" y="-50"><statement name="HANDLER"><block type="gameOver" id=",tBYK4|LCoN9][4w0K)T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="/aAJ;qEs!{:k]`tc?nVw"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="+~TvU.G%x3~nm1`z/NQ!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="e6a*Eh}{/#`ZKgwK!|y;"><field name="VAR" id="5rx%vaR[OY5:z8BiB]6:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0gj5gNoy=s^|_%zQ0Qpn"><value name="img"><shadow type="screen_image_picker" id="k4idFc4m/K#kkw3|!EI7"><field name="img">img`
. . . . . . . . . . . . . . 
3 3 3 . . . . 3 3 3 . . . . 
c d d 3 . . 3 d d c . . . . 
c b d d 3 3 d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f 3 f 
f b d d b b d d 3 3 f f 3 f 
. f 3 3 3 3 3 3 d 3 3 3 3 f 
. f d d d d d d d f f f f . 
. . f d b d f d f . . . . . 
. . . f f f f f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="uS,^E9AXHLOjy`vrG0uV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="u(r._n+`*F?UiT|!^M1;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Z,]=FtF^;bx@hFm-fXm*"><field name="VAR" id="5rx%vaR[OY5:z8BiB]6:">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="#~gZdQij!x([{[842O9T"><value name="color"><shadow type="colorindexpicker" id="Vlu0w#iO!!~PHPcy!HMU"><field name="index">4</field></shadow></value><next><block type="hudsetScore" id="HS8pXdL_.|4v?!($@w`b"><value name="value"><shadow type="math_number" id="CPLoHLt)X(KOcWR2Gv9!"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="e,rZG-wcpB,sFG^5pd1("><value name="duration"><shadow type="math_number" id="6o;kyo^AT;rDmDX=oT6U"><field name="NUM">180</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".oaz8^]|yXQRpr2z8T5A" x="630" y="70"><value name="period"><shadow type="timePicker" id="*IjFslLyq/_jPGAiF/GE"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="no,uU0|Cp-S@uq!ZI+!v"><field name="VAR" id="uy6IH_=Tkm~w)(4irP]@">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="kDjy`imC*29vFcCBeIZ7"><value name="img"><shadow type="screen_image_picker" id="`dU1fNkLjM;Ir3y-f+If"><field name="img">img`
. . . . . 3 3 b 3 1 1 1 3 3 . . 
. . . . 3 1 1 d 3 3 3 3 3 1 3 . 
. . . 3 1 1 1 1 3 1 3 1 3 3 1 3 
. . 3 3 3 3 3 3 3 3 1 1 3 3 3 3 
. 3 1 3 3 1 1 1 3 3 d 1 1 b . . 
. 3 3 3 3 3 3 1 3 3 3 d 1 1 3 . 
. b d 3 1 3 3 3 1 3 3 1 1 1 3 . 
. 4 b 3 1 1 3 3 3 1 3 1 3 3 3 . 
. 4 4 d 3 1 3 3 3 1 d 1 3 3 b . 
. 4 d b d 3 1 1 1 3 3 1 1 3 . . 
4 d d 5 b d 3 3 1 3 3 3 3 3 . . 
4 5 d 5 5 b b d 3 3 3 3 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id=",]RGr{A]1s8b)(IrL`e9"><field name="VAR" id="uy6IH_=Tkm~w)(4irP]@">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aKd/h^BBmCOl9Vg_vq6V"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?;Yw})w.tdKZ3,j^ee|A"><field name="speed">100</field></shadow></value></block></value><next><block type="spritesetsetflag" id="tlqf3V$PS8JXCIYp|:_E"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="Nd)-?Ie`b}T0dxC?Ekb:"><field name="VAR" id="uy6IH_=Tkm~w)(4irP]@">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id=".#xNSX2eA_iSP_-`Y{XE"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="forever" id="#E)|RNV4n~YwF+BAl:2j" x="630" y="290"><statement name="HANDLER"><block type="playMelody" id="S7cLm=cl}wT$,Va65@11"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="pI=X.;c0liuLg}6`m,K("><field name="melody">"C5 G G B G G A F "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="gzt)O0W-`n1,+eQ(b5ll"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="spritesoverlap" id="{mts=Cz3oQcESN-%o_L*" x="470" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ldb0L0H|!3N!s%JXp,2a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="No39O^2hj9osF{a@@;F0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+zeE*n}ht;[q{Q(,W-kd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="rtFOHiWa/ni6C#x@V$P*"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="G1]c)6*ygreFon1-1/BR"><value name="value"><shadow type="math_number" id="}1```vVNJLtbhX$WgZvs"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="3eJ~:KAA.Q{(WCeCY).)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="Gp;hnJK]Kl{$~diSuo*N"><field name="VAR" id="uy6IH_=Tkm~w)(4irP]@">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="gCRlN[5Q~ti{Kp3T}4tc"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>